<!DOCTYPE html>
<html>
<head>
<style>
  *{
    background-color: #333;
  }
h2{
  color: wheat;
  }

p{
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
  text-align: center;
  color: antiquewhite;
  background-color: gray;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  position: fixed;
   bottom: 0;
   width: 100%;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="container">
  <h2>This is our companys official website where we will tell you more about how to build a website with given parameters:</h2>
  <br>
  <p>
  1) HTML [for skeleton of webiste]  <br>

  2) CSS [for design of webiste]  <br>

  3) JS [for making webiste interactive]  <br>
</p>
</div>
<footer>Copyright &copy; our company 2022, All rights reserved </footer>
</body>
</html>



